Bacterial Isolate Genome Sequence Database (BIGSdb)
===================================================
**Gene-by-gene population annotation and analysis**

Written by Keith Jolley, © 2010-2017 University of Oxford

<a href="http://www.biomedcentral.com/1471-2105/11/595">Jolley & Maiden 2010, BMC Bioinformatics 11:595</a>

BIGSdb is software designed to store and analyse sequence data for bacterial
isolates. Any number of sequences can be linked to isolate records - these
can be small contigs assembled from dideoxy sequencing through to whole genomes
(complete or multiple contigs generated from parallel sequencing technologies
such as 454 or Illumina).

BIGSdb extends the principle of MLST to genomic data, where large numbers of 
loci can be defined, with alleles assigned by reference to sequence definition 
databases (which can also be set up with BIGSdb). Loci can also be grouped into
schemes so that types can be defined by combinations of allelic profiles, a
concept analagous to MLST.

The latest version of the BIGSdb documentation can be found at 
http://bigsdb.readthedocs.io.
